<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="FactbookMiner">
		<Model Expanded="Yes" ID="{C1063575-EEFD-444D-A28B-39BABB7E6488}" Loaded="No" Name="Missions" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/Users/JLDG/Dropbox/Alcyon Infinity/Missions.cdm"/>
		<Model Expanded="Yes" ID="{0C44253F-9181-4AE6-89AE-E0730B796FC4}" Loaded="No" Name="MCD_Singes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/Users/JLDG/Dropbox/LP CDED/ACROBATT/MCD A GENERER/MCD_Singe.mcd"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
